# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Miko
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafil/Projects/Miko/build/
# =============================================================================
# Object build statements for EXECUTABLE target Miko


#############################################
# Order-only phony target for Miko

build cmake_object_order_depends_target_Miko: phony || cmake_object_order_depends_target_MikoLib

build CMakeFiles/Miko.dir/cli.cpp.o: CXX_COMPILER__Miko_unscanned_ /home/rafil/Projects/Miko/cli.cpp || cmake_object_order_depends_target_Miko
  DEP_FILE = CMakeFiles/Miko.dir/cli.cpp.o.d
  INCLUDES = -I/home/rafil/Projects/Miko/include
  OBJECT_DIR = CMakeFiles/Miko.dir
  OBJECT_FILE_DIR = CMakeFiles/Miko.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Miko.dir


# =============================================================================
# Link build statements for EXECUTABLE target Miko


#############################################
# Link the executable Miko

build Miko: CXX_EXECUTABLE_LINKER__Miko_ CMakeFiles/Miko.dir/cli.cpp.o | libMikoLib.a || libMikoLib.a
  DEP_FILE = CMakeFiles/Miko.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Miko.dir/link.d
  LINK_LIBRARIES = libMikoLib.a
  OBJECT_DIR = CMakeFiles/Miko.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Miko
  TARGET_PDB = Miko.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Miko.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target MikoLib


#############################################
# Order-only phony target for MikoLib

build cmake_object_order_depends_target_MikoLib: phony || .

build CMakeFiles/MikoLib.dir/src/core.cpp.o: CXX_COMPILER__MikoLib_unscanned_ /home/rafil/Projects/Miko/src/core.cpp || cmake_object_order_depends_target_MikoLib
  DEP_FILE = CMakeFiles/MikoLib.dir/src/core.cpp.o.d
  INCLUDES = -I/home/rafil/Projects/Miko/include
  OBJECT_DIR = CMakeFiles/MikoLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MikoLib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MikoLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MikoLib


#############################################
# Link the static library libMikoLib.a

build libMikoLib.a: CXX_STATIC_LIBRARY_LINKER__MikoLib_ CMakeFiles/MikoLib.dir/src/core.cpp.o
  OBJECT_DIR = CMakeFiles/MikoLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMikoLib.a
  TARGET_PDB = MikoLib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MikoLib.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafil/Projects/Miko/build && /usr/bin/ccmake -S/home/rafil/Projects/Miko -B/home/rafil/Projects/Miko/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafil/Projects/Miko/build && /usr/bin/cmake --regenerate-during-build -S/home/rafil/Projects/Miko -B/home/rafil/Projects/Miko/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MikoLib: phony libMikoLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafil/Projects/Miko/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/rafil/Projects/Miko/build

build all: phony Miko libMikoLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rafil/Projects/Miko/build/cmake_install.cmake: RERUN_CMAKE | /home/rafil/Projects/Miko/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rafil/Projects/Miko/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
